{
  "name": "alphatab-cursor-debug",
  "version": "1.0.0",
  "description": "Minimal reproduction case for AlphaTab cursor positioning issues",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.1",
    "@coderline/alphatab-webpack": "^1.9.0-alpha.1695",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
